{
  "name": "casebook",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first time tracking for school-based clinicians",
  "license": "MIT",
  "author": "EngineeredDev",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --mac --publish never",
    "start": "electron-vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@mantine/charts": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/dates": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@mantine/tiptap": "^9.5.0",
    "@tabler/icons-react": "^3.45.0",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dayjs": "^1.11.21",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
