{
  // Two programs, because the two sides of an Electron app have genuinely
  // different globals: the main process has Node and no DOM, the renderer has
  // the DOM and no Node. A single merged config would let `document` typecheck
  // inside the main process and `node:fs` typecheck inside the renderer, where
  // both are runtime errors. `src/shared` is compiled by both and so may use
  // neither.
  //
  // This file itself compiles nothing — `npm run typecheck` runs both projects.
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
